[gd_scene format=3 uid="uid://wtw6st6t0dw4"]

[ext_resource type="Script" uid="uid://dwfbsgtj6l6bv" path="res://node_3d.gd" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=362638551]
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=872751312]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1872415353]

[node name="leftcorner" type="XRController3D" parent="XROrigin3D" unique_id=1464853986]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/leftcorner" unique_id=1765353609]
mesh = SubResource("BoxMesh_noarx")

[node name="rightcorner" type="XRController3D" parent="XROrigin3D" unique_id=1467801142]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/rightcorner" unique_id=1837780301]
mesh = SubResource("BoxMesh_a0tk4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=479882918]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1121254857]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
